spring.application.name=loganalyse
server.port=8080

#数据库连接，连接池
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/log
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#Mybatis配置文件
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml
mybatis.config-location = classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.yozo.loganalyse.pojo

#redis缓存
spring.redis.database=0
spring.redis.host=172.18.21.35
spring.redis.port=6379
spring.redis.password=123456

#配置选择
loganalyse.dao.redis=true
loganalyse.dao.mysql=false
loganalyse.dao.localcache=false

#cache,包括localcache、redis
loganalyse.cache.enable=true 


#日志读取配置
loganalyse.logs.path=F:\log\auth3.log,F:\log\auth4.log